vendor_name = ModelSim
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/and_.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/or_.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/xor_.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/not_.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/testbench.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/mux_N.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/shift_left_logical.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/shift_right_logical.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/ALU.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/aritm_shift_right.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/flag_Negativo.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/flag_Zero.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/sum_rest.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/flag_Overflow.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/flagMux.sv
source_file = 1, D:/leahyvasquez/Documents/ISEM2020/TallerDisenoLogico/Laboratorio3/GitHub/TallerLogico-Lab3/Problema1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \outALU[0]~output , outALU[0]~output, ALU, 1
instance = comp, \outALU[1]~output , outALU[1]~output, ALU, 1
instance = comp, \outALU[2]~output , outALU[2]~output, ALU, 1
instance = comp, \outALU[3]~output , outALU[3]~output, ALU, 1
instance = comp, \outALU[4]~output , outALU[4]~output, ALU, 1
instance = comp, \outALU[5]~output , outALU[5]~output, ALU, 1
instance = comp, \outALU[6]~output , outALU[6]~output, ALU, 1
instance = comp, \outALU[7]~output , outALU[7]~output, ALU, 1
instance = comp, \outALU[8]~output , outALU[8]~output, ALU, 1
instance = comp, \outALU[9]~output , outALU[9]~output, ALU, 1
instance = comp, \outALU[10]~output , outALU[10]~output, ALU, 1
instance = comp, \outALU[11]~output , outALU[11]~output, ALU, 1
instance = comp, \outALU[12]~output , outALU[12]~output, ALU, 1
instance = comp, \outALU[13]~output , outALU[13]~output, ALU, 1
instance = comp, \outALU[14]~output , outALU[14]~output, ALU, 1
instance = comp, \outALU[15]~output , outALU[15]~output, ALU, 1
instance = comp, \outFlag[0]~output , outFlag[0]~output, ALU, 1
instance = comp, \outFlag[1]~output , outFlag[1]~output, ALU, 1
instance = comp, \outFlag[2]~output , outFlag[2]~output, ALU, 1
instance = comp, \outFlag[3]~output , outFlag[3]~output, ALU, 1
instance = comp, \selectCase[0]~input , selectCase[0]~input, ALU, 1
instance = comp, \selectCase[1]~input , selectCase[1]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \srALU|result[0] , srALU|result[0], ALU, 1
instance = comp, \mux_NALU|Mux15~0 , mux_NALU|Mux15~0, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \sll|ShiftLeft0~1 , sll|ShiftLeft0~1, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \sll|ShiftLeft0~0 , sll|ShiftLeft0~0, ALU, 1
instance = comp, \sll|ShiftLeft0~2 , sll|ShiftLeft0~2, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \asr|ShiftRight0~0 , asr|ShiftRight0~0, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \asr|ShiftRight0~3 , asr|ShiftRight0~3, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \asr|ShiftRight0~2 , asr|ShiftRight0~2, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \asr|ShiftRight0~1 , asr|ShiftRight0~1, ALU, 1
instance = comp, \asr|ShiftRight0~4 , asr|ShiftRight0~4, ALU, 1
instance = comp, \mux_NALU|Mux0~0 , mux_NALU|Mux0~0, ALU, 1
instance = comp, \mux_NALU|Mux15~1 , mux_NALU|Mux15~1, ALU, 1
instance = comp, \srl|ShiftRight0~0 , srl|ShiftRight0~0, ALU, 1
instance = comp, \srl|ShiftRight0~1 , srl|ShiftRight0~1, ALU, 1
instance = comp, \mux_NALU|Mux15~3 , mux_NALU|Mux15~3, ALU, 1
instance = comp, \selectCase[2]~input , selectCase[2]~input, ALU, 1
instance = comp, \selectCase[3]~input , selectCase[3]~input, ALU, 1
instance = comp, \mux_NALU|Mux15~2 , mux_NALU|Mux15~2, ALU, 1
instance = comp, \mux_NALU|Mux14~2 , mux_NALU|Mux14~2, ALU, 1
instance = comp, \mux_NALU|Mux14~1 , mux_NALU|Mux14~1, ALU, 1
instance = comp, \sll|ShiftLeft0~4 , sll|ShiftLeft0~4, ALU, 1
instance = comp, \srl|ShiftRight0~2 , srl|ShiftRight0~2, ALU, 1
instance = comp, \mux_NALU|Mux14~3 , mux_NALU|Mux14~3, ALU, 1
instance = comp, \mux_NALU|Mux14~4 , mux_NALU|Mux14~4, ALU, 1
instance = comp, \asr|ShiftRight0~6 , asr|ShiftRight0~6, ALU, 1
instance = comp, \srALU|result[1] , srALU|result[1], ALU, 1
instance = comp, \mux_NALU|Mux14~5 , mux_NALU|Mux14~5, ALU, 1
instance = comp, \mux_NALU|Mux14~7 , mux_NALU|Mux14~7, ALU, 1
instance = comp, \mux_NALU|Mux14~6 , mux_NALU|Mux14~6, ALU, 1
instance = comp, \mux_NALU|Mux14~8 , mux_NALU|Mux14~8, ALU, 1
instance = comp, \asr|ShiftRight0~7 , asr|ShiftRight0~7, ALU, 1
instance = comp, \srl|ShiftRight0~3 , srl|ShiftRight0~3, ALU, 1
instance = comp, \mux_NALU|Mux14~12 , mux_NALU|Mux14~12, ALU, 1
instance = comp, \mux_NALU|Mux14~0 , mux_NALU|Mux14~0, ALU, 1
instance = comp, \mux_NALU|Mux14~9 , mux_NALU|Mux14~9, ALU, 1
instance = comp, \mux_NALU|Mux14~10 , mux_NALU|Mux14~10, ALU, 1
instance = comp, \mux_NALU|Mux14~11 , mux_NALU|Mux14~11, ALU, 1
instance = comp, \asr|ShiftRight0~5 , asr|ShiftRight0~5, ALU, 1
instance = comp, \mux_NALU|Mux14~13 , mux_NALU|Mux14~13, ALU, 1
instance = comp, \asr|ShiftRight0~10 , asr|ShiftRight0~10, ALU, 1
instance = comp, \mux_NALU|Mux13~0 , mux_NALU|Mux13~0, ALU, 1
instance = comp, \asr|ShiftRight0~8 , asr|ShiftRight0~8, ALU, 1
instance = comp, \srALU|result[2] , srALU|result[2], ALU, 1
instance = comp, \asr|ShiftRight0~9 , asr|ShiftRight0~9, ALU, 1
instance = comp, \srl|ShiftRight0~4 , srl|ShiftRight0~4, ALU, 1
instance = comp, \sll|ShiftLeft0~5 , sll|ShiftLeft0~5, ALU, 1
instance = comp, \mux_NALU|Mux13~1 , mux_NALU|Mux13~1, ALU, 1
instance = comp, \mux_NALU|Mux13~2 , mux_NALU|Mux13~2, ALU, 1
instance = comp, \mux_NALU|Mux13~3 , mux_NALU|Mux13~3, ALU, 1
instance = comp, \mux_NALU|Mux13~4 , mux_NALU|Mux13~4, ALU, 1
instance = comp, \srALU|result[3] , srALU|result[3], ALU, 1
instance = comp, \asr|ShiftRight0~13 , asr|ShiftRight0~13, ALU, 1
instance = comp, \asr|ShiftRight0~12 , asr|ShiftRight0~12, ALU, 1
instance = comp, \asr|ShiftRight0~11 , asr|ShiftRight0~11, ALU, 1
instance = comp, \asr|ShiftRight0~14 , asr|ShiftRight0~14, ALU, 1
instance = comp, \mux_NALU|Mux12~1 , mux_NALU|Mux12~1, ALU, 1
instance = comp, \srl|ShiftRight0~5 , srl|ShiftRight0~5, ALU, 1
instance = comp, \srl|ShiftRight0~6 , srl|ShiftRight0~6, ALU, 1
instance = comp, \sll|ShiftLeft0~6 , sll|ShiftLeft0~6, ALU, 1
instance = comp, \sll|ShiftLeft0~7 , sll|ShiftLeft0~7, ALU, 1
instance = comp, \mux_NALU|Mux12~3 , mux_NALU|Mux12~3, ALU, 1
instance = comp, \mux_NALU|Mux12~0 , mux_NALU|Mux12~0, ALU, 1
instance = comp, \mux_NALU|Mux12~2 , mux_NALU|Mux12~2, ALU, 1
instance = comp, \srALU|result[4] , srALU|result[4], ALU, 1
instance = comp, \mux_NALU|Mux11~0 , mux_NALU|Mux11~0, ALU, 1
instance = comp, \asr|ShiftRight0~15 , asr|ShiftRight0~15, ALU, 1
instance = comp, \mux_NALU|Mux11~2 , mux_NALU|Mux11~2, ALU, 1
instance = comp, \srl|ShiftRight0~7 , srl|ShiftRight0~7, ALU, 1
instance = comp, \sll|ShiftLeft0~8 , sll|ShiftLeft0~8, ALU, 1
instance = comp, \sll|ShiftLeft0~3 , sll|ShiftLeft0~3, ALU, 1
instance = comp, \sll|ShiftLeft0~9 , sll|ShiftLeft0~9, ALU, 1
instance = comp, \mux_NALU|Mux11~1 , mux_NALU|Mux11~1, ALU, 1
instance = comp, \mux_NALU|Mux11~3 , mux_NALU|Mux11~3, ALU, 1
instance = comp, \mux_NALU|Mux10~0 , mux_NALU|Mux10~0, ALU, 1
instance = comp, \mux_NALU|Mux14~14 , mux_NALU|Mux14~14, ALU, 1
instance = comp, \mux_NALU|Mux9~3 , mux_NALU|Mux9~3, ALU, 1
instance = comp, \mux_NALU|Mux10~3 , mux_NALU|Mux10~3, ALU, 1
instance = comp, \mux_NALU|Mux9~1 , mux_NALU|Mux9~1, ALU, 1
instance = comp, \sll|ShiftLeft0~10 , sll|ShiftLeft0~10, ALU, 1
instance = comp, \mux_NALU|Mux10~1 , mux_NALU|Mux10~1, ALU, 1
instance = comp, \mux_NALU|Mux9~2 , mux_NALU|Mux9~2, ALU, 1
instance = comp, \mux_NALU|Mux9~0 , mux_NALU|Mux9~0, ALU, 1
instance = comp, \mux_NALU|Mux10~2 , mux_NALU|Mux10~2, ALU, 1
instance = comp, \mux_NALU|Mux10~4 , mux_NALU|Mux10~4, ALU, 1
instance = comp, \srALU|result[5] , srALU|result[5], ALU, 1
instance = comp, \mux_NALU|Mux10~5 , mux_NALU|Mux10~5, ALU, 1
instance = comp, \mux_NALU|Mux10~6 , mux_NALU|Mux10~6, ALU, 1
instance = comp, \sll|ShiftLeft0~11 , sll|ShiftLeft0~11, ALU, 1
instance = comp, \mux_NALU|Mux9~4 , mux_NALU|Mux9~4, ALU, 1
instance = comp, \mux_NALU|Mux9~5 , mux_NALU|Mux9~5, ALU, 1
instance = comp, \mux_NALU|Mux9~6 , mux_NALU|Mux9~6, ALU, 1
instance = comp, \srALU|result[6] , srALU|result[6], ALU, 1
instance = comp, \mux_NALU|Mux9~7 , mux_NALU|Mux9~7, ALU, 1
instance = comp, \mux_NALU|Mux9~8 , mux_NALU|Mux9~8, ALU, 1
instance = comp, \sll|ShiftLeft0~12 , sll|ShiftLeft0~12, ALU, 1
instance = comp, \sll|ShiftLeft0~13 , sll|ShiftLeft0~13, ALU, 1
instance = comp, \srl|ShiftRight0~8 , srl|ShiftRight0~8, ALU, 1
instance = comp, \srl|ShiftRight0~9 , srl|ShiftRight0~9, ALU, 1
instance = comp, \mux_NALU|Mux8~1 , mux_NALU|Mux8~1, ALU, 1
instance = comp, \srALU|result[7] , srALU|result[7], ALU, 1
instance = comp, \mux_NALU|Mux8~2 , mux_NALU|Mux8~2, ALU, 1
instance = comp, \mux_NALU|Mux8~0 , mux_NALU|Mux8~0, ALU, 1
instance = comp, \mux_NALU|Mux8~3 , mux_NALU|Mux8~3, ALU, 1
instance = comp, \srl|ShiftRight0~10 , srl|ShiftRight0~10, ALU, 1
instance = comp, \srALU|result[8] , srALU|result[8], ALU, 1
instance = comp, \mux_NALU|Mux7~2 , mux_NALU|Mux7~2, ALU, 1
instance = comp, \mux_NALU|Mux7~0 , mux_NALU|Mux7~0, ALU, 1
instance = comp, \sll|ShiftLeft0~14 , sll|ShiftLeft0~14, ALU, 1
instance = comp, \sll|ShiftLeft0~15 , sll|ShiftLeft0~15, ALU, 1
instance = comp, \mux_NALU|Mux7~1 , mux_NALU|Mux7~1, ALU, 1
instance = comp, \mux_NALU|Mux7~3 , mux_NALU|Mux7~3, ALU, 1
instance = comp, \mux_NALU|Mux5~2 , mux_NALU|Mux5~2, ALU, 1
instance = comp, \srALU|result[9] , srALU|result[9], ALU, 1
instance = comp, \mux_NALU|Mux6~3 , mux_NALU|Mux6~3, ALU, 1
instance = comp, \mux_NALU|Mux6~2 , mux_NALU|Mux6~2, ALU, 1
instance = comp, \mux_NALU|Mux6~4 , mux_NALU|Mux6~4, ALU, 1
instance = comp, \mux_NALU|Mux5~1 , mux_NALU|Mux5~1, ALU, 1
instance = comp, \sll|ShiftLeft0~16 , sll|ShiftLeft0~16, ALU, 1
instance = comp, \mux_NALU|Mux6~0 , mux_NALU|Mux6~0, ALU, 1
instance = comp, \mux_NALU|Mux5~0 , mux_NALU|Mux5~0, ALU, 1
instance = comp, \mux_NALU|Mux6~1 , mux_NALU|Mux6~1, ALU, 1
instance = comp, \mux_NALU|Mux6~5 , mux_NALU|Mux6~5, ALU, 1
instance = comp, \mux_NALU|Mux5~6 , mux_NALU|Mux5~6, ALU, 1
instance = comp, \sll|ShiftLeft0~17 , sll|ShiftLeft0~17, ALU, 1
instance = comp, \mux_NALU|Mux5~3 , mux_NALU|Mux5~3, ALU, 1
instance = comp, \mux_NALU|Mux5~4 , mux_NALU|Mux5~4, ALU, 1
instance = comp, \srALU|result[10] , srALU|result[10], ALU, 1
instance = comp, \mux_NALU|Mux5~5 , mux_NALU|Mux5~5, ALU, 1
instance = comp, \mux_NALU|Mux5~7 , mux_NALU|Mux5~7, ALU, 1
instance = comp, \sll|ShiftLeft0~18 , sll|ShiftLeft0~18, ALU, 1
instance = comp, \sll|ShiftLeft0~19 , sll|ShiftLeft0~19, ALU, 1
instance = comp, \srl|ShiftRight0~11 , srl|ShiftRight0~11, ALU, 1
instance = comp, \mux_NALU|Mux4~1 , mux_NALU|Mux4~1, ALU, 1
instance = comp, \srALU|result[11] , srALU|result[11], ALU, 1
instance = comp, \mux_NALU|Mux4~0 , mux_NALU|Mux4~0, ALU, 1
instance = comp, \mux_NALU|Mux4~2 , mux_NALU|Mux4~2, ALU, 1
instance = comp, \mux_NALU|Mux4~3 , mux_NALU|Mux4~3, ALU, 1
instance = comp, \srALU|result[12] , srALU|result[12], ALU, 1
instance = comp, \mux_NALU|Mux3~0 , mux_NALU|Mux3~0, ALU, 1
instance = comp, \mux_NALU|Mux3~1 , mux_NALU|Mux3~1, ALU, 1
instance = comp, \sll|ShiftLeft0~20 , sll|ShiftLeft0~20, ALU, 1
instance = comp, \sll|ShiftLeft0~23 , sll|ShiftLeft0~23, ALU, 1
instance = comp, \mux_NALU|Mux3~3 , mux_NALU|Mux3~3, ALU, 1
instance = comp, \mux_NALU|Mux3~2 , mux_NALU|Mux3~2, ALU, 1
instance = comp, \mux_NALU|Mux1~0 , mux_NALU|Mux1~0, ALU, 1
instance = comp, \mux_NALU|Mux1~1 , mux_NALU|Mux1~1, ALU, 1
instance = comp, \mux_NALU|Mux2~0 , mux_NALU|Mux2~0, ALU, 1
instance = comp, \mux_NALU|Mux2~1 , mux_NALU|Mux2~1, ALU, 1
instance = comp, \mux_NALU|Mux2~2 , mux_NALU|Mux2~2, ALU, 1
instance = comp, \mux_NALU|Mux2~3 , mux_NALU|Mux2~3, ALU, 1
instance = comp, \mux_NALU|Mux1~2 , mux_NALU|Mux1~2, ALU, 1
instance = comp, \srALU|result[13] , srALU|result[13], ALU, 1
instance = comp, \mux_NALU|Mux2~4 , mux_NALU|Mux2~4, ALU, 1
instance = comp, \srALU|result[14] , srALU|result[14], ALU, 1
instance = comp, \mux_NALU|Mux1~3 , mux_NALU|Mux1~3, ALU, 1
instance = comp, \mux_NALU|Mux1~4 , mux_NALU|Mux1~4, ALU, 1
instance = comp, \mux_NALU|Mux1~5 , mux_NALU|Mux1~5, ALU, 1
instance = comp, \mux_NALU|Mux1~6 , mux_NALU|Mux1~6, ALU, 1
instance = comp, \mux_NALU|Mux1~7 , mux_NALU|Mux1~7, ALU, 1
instance = comp, \srALU|result[15] , srALU|result[15], ALU, 1
instance = comp, \sll|ShiftLeft0~21 , sll|ShiftLeft0~21, ALU, 1
instance = comp, \sll|ShiftLeft0~22 , sll|ShiftLeft0~22, ALU, 1
instance = comp, \mux_NALU|Mux0~1 , mux_NALU|Mux0~1, ALU, 1
instance = comp, \mux_NALU|Mux0~3 , mux_NALU|Mux0~3, ALU, 1
instance = comp, \mux_NALU|Mux0~2 , mux_NALU|Mux0~2, ALU, 1
instance = comp, \mux_NALU|Mux14~15 , mux_NALU|Mux14~15, ALU, 1
instance = comp, \isFlagMux|out[0]~1 , isFlagMux|out[0]~1, ALU, 1
instance = comp, \isFlagMux|out[0]~2 , isFlagMux|out[0]~2, ALU, 1
instance = comp, \isFlagMux|out[0]~0 , isFlagMux|out[0]~0, ALU, 1
instance = comp, \isFlagMux|out[0]~3 , isFlagMux|out[0]~3, ALU, 1
instance = comp, \isFlagMux|out[1]~4 , isFlagMux|out[1]~4, ALU, 1
instance = comp, \srALU|cout , srALU|cout, ALU, 1
instance = comp, \isFlagMux|out[2]~5 , isFlagMux|out[2]~5, ALU, 1
instance = comp, \isFlagMux|out[3]~6 , isFlagMux|out[3]~6, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
